.box-graph{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 100px;
}
.graph{
    display: grid;
    grid-template-columns:  5% 35%;
    grid-template-rows: auto auto;
    justify-content: center;
}
.left2{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    padding-top: 35px;
    font-size: 15px;
}

.left2 div{
    padding: 15px 0 0 0;
    align-self: flex-end;
    border-bottom: solid #000 1px;
    color: rgb(18, 22, 238);
    width: 238px;

}

.right2{
    display: grid;
    grid-template-columns: 30% 30%;
    grid-gap: 4em;
    padding-top: 72px;
}

.right2 div{
    height: 100%;
    width: 50px;
    align-self: end;
   
}
.detail{
    display: grid;
    grid-template-columns:10% 75%;
    grid-gap:0.5em;
    padding-top: 30px;
    padding-left: 230px;
    color: rgb(0, 0, 0);

}
.detail div{
    width: 15px;
    height: 15px;
    margin-bottom: 5px;
}
.g1{
    background: #4268f4;
    margin-left: 15px;
}
.g2{
    background: #f20e3c;
}