[33mcommit 830f98a3ce47f1c9f46f5c315a5490ee5b43d8e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kanty <kan4227@gmail.com>
Date:   Sun Jun 10 13:22:37 2018 +0700

    เพิ่มรูปภาพสำหรับหน้าแรก

[33mcommit 77154e54319504f2e8a14c4f92020d93d5b99ecc[m
Author: kanty <kan4227@gmail.com>
Date:   Fri Jun 8 16:02:01 2018 +0700

    แบ่งการแสดงเมนูตามสถานะของผู้ใช้
    
    เพิ่ม session['login'] เข้ามาเพื่อแบ่งการแสดงเมนู
    ถ้า 1 เป็น admin
    ถ้า 0 เป็น user

[33mcommit 5b3d3f48852420e30b0c3e78b8f53548b9f52347[m
Author: kanty <kan4227@gmail.com>
Date:   Fri Jun 8 11:02:39 2018 +0700

    เพิ่ม banner กับลูกเล่นเมนูให้แสดง-ซ่อน

[33mcommit 7b48e283a78dc3975a1988220232b37cacec27fc[m
Author: kanty <kan4227@gmail.com>
Date:   Sun Jun 3 17:39:38 2018 +0700

    ปรับหน้า form กรอกข้อมูลของ user & admin
    
    เอาหัวข้อฟอร์มออกจาก <form>

[33mcommit 2e01ba4c3787df86e6226977519852b22f3596d3[m
Author: kanty <kan4227@gmail.com>
Date:   Sun Jun 3 17:30:25 2018 +0700

    ใช้ div.container ครอบเนื้อหาในหน้าแรก
    
    ใช้ div.container ครอบเนื้อหาใน index.php แล้วลบ div.row และ div.col s6 offset-s3

[33mcommit 3154dd91cc6d5839514a7d7b378362c51d4c93f1[m
Author: kanty <kan4227@gmail.com>
Date:   Sun Jun 3 16:48:23 2018 +0700

    ก่อนใช้ div.container
    
    หน้าเว็บต่างๆโอเคแล้ว

[33mcommit f3b6a1fb5ef3528d4de11346394a37cc51c04b2e[m
Author: kanty <kan4227@gmail.com>
Date:   Sun Jun 3 16:47:25 2018 +0700

    Initial commit
